@import "less/bootstrap";

@grid-gutter-width:         48px;

@jumbotron-font-size:            ceil((@font-size-base * 3));
@jumbotron-bg:                   #ffffff;

@btn-primary-color:              black;
@btn-primary-bg:                 transparent;
@btn-primary-border:             #000000;


@well-bg:                     transparent;
@well-border:                 transparent;

@panel-inner-border:          0;
@panel-footer-bg:             0;

@panel-default-text:          @gray-dark;
@panel-default-border:        0;
@panel-default-heading-bg:    #f5f5f5;